MONGODB_URI=mongodb+srv://warrenfeng_db_user:hackathon@cluster0.ck7aq6.mongodb.net/arbitrage_hunter?appName=Cluster0&tlsAllowInvalidCertificates=true
DATABASE_NAME=arbitrage_hunter
POLYMARKET_API_URL=https://clob.polymarket.com
KALSHI_API_URL=https://demo-api.kalshi.co
KALSHI_API_KEY=9a1f286c-1343-4d67-bddd-6ac862705116